<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>Employees - Ready Bootstrap Dashboard</title>
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i">
	<link rel="stylesheet" href="assets/css/ready.css">
	<link rel="stylesheet" href="assets/css/demo.css">
</head>
<body>
	<div class="wrapper">
		<div class="main-header">
			<div class="logo-header">
				<a href="index.html" class="logo">
					Admin Dashboard
				</a>
				<button class="navbar-toggler sidenav-toggler ml-auto" type="button" data-toggle="collapse" data-target="collapse" aria-controls="sidebar" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<button class="topbar-toggler more"><i class="la la-ellipsis-v"></i></button>
			</div>
			<nav class="navbar navbar-header navbar-expand-lg">
				<div class="container-fluid">
					
					<form class="navbar-left navbar-form nav-search mr-md-3" action="">
						<div class="input-group">
							<input type="text" placeholder="Search ..." class="form-control">
							<div class="input-group-append">
								<span class="input-group-text">
									<i class="la la-search search-icon"></i>
								</span>
							</div>
						</div>
					</form>
					<ul class="navbar-nav topbar-nav ml-md-auto align-items-center">
						<li class="nav-item dropdown hidden-caret">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<i class="la la-envelope"></i>
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								<a class="dropdown-item" href="#">Action</a>
								<a class="dropdown-item" href="#">Another action</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="#">Something else here</a>
							</div>
						</li>
						<li class="nav-item dropdown hidden-caret">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<i class="la la-bell"></i>
								<span class="notification">3</span>
							</a>
							<ul class="dropdown-menu notif-box" aria-labelledby="navbarDropdown">
								<li>
									<div class="dropdown-title">You have 4 new notification</div>
								</li>
								<li>
									<div class="notif-center">
										<a href="#">
											<div class="notif-icon notif-primary"> <i class="la la-user-plus"></i> </div>
											<div class="notif-content">
												<span class="block">
													New user registered
												</span>
												<span class="time">5 minutes ago</span> 
											</div>
										</a>
										<a href="#">
											<div class="notif-icon notif-success"> <i class="la la-comment"></i> </div>
											<div class="notif-content">
												<span class="block">
													Rahmad commented on Admin
												</span>
												<span class="time">12 minutes ago</span> 
											</div>
										</a>
										<a href="#">
											<div class="notif-img"> 
												<img src="assets/img/profile2.jpg" alt="Img Profile">
											</div>
											<div class="notif-content">
												<span class="block">
													Reza send messages to you
												</span>
												<span class="time">12 minutes ago</span> 
											</div>
										</a>
										<a href="#">
											<div class="notif-icon notif-danger"> <i class="la la-heart"></i> </div>
											<div class="notif-content">
												<span class="block">
													Farrah liked Admin
												</span>
												<span class="time">17 minutes ago</span> 
											</div>
										</a>
									</div>
								</li>
								<li>
									<a class="see-all" href="javascript:void(0);"> <strong>See all notifications</strong> <i class="la la-angle-right"></i> </a>
								</li>
							</ul>
						</li>
						<li class="nav-item dropdown">
							<a class="dropdown-toggle profile-pic" data-toggle="dropdown" href="#" aria-expanded="false"> <img src="assets/img/profile.jpg" alt="user-img" width="36" class="img-circle"><span >Hizrian</span></span> </a>
							<ul class="dropdown-menu dropdown-user">
								<li>
									<div class="user-box">
										<div class="u-img"><img src="assets/img/profile.jpg" alt="user"></div>
										<div class="u-text">
											<h4>Hizrian</h4>
											<p class="text-muted">hello@themekita.com</p><a href="profile.html" class="btn btn-rounded btn-danger btn-sm">View Profile</a>
										</div>
									</div>
								</li>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="#"><i class="ti-user"></i> My Profile</a>
								<a class="dropdown-item" href="#"></i> My Balance</a>
								<a class="dropdown-item" href="#"><i class="ti-email"></i> Inbox</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="#"><i class="ti-settings"></i> Account Setting</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="#"><i class="fa fa-power-off"></i> Logout</a>
							</ul>
						</li>
					</ul>
				</div>
			</nav>
		</div>
		<div class="sidebar">
			<div class="scrollbar-inner sidebar-wrapper">
				<div class="user">
					<div class="photo">
						<img src="assets/img/profile.jpg">
					</div>
					<div class="info">
						<a class="" data-toggle="collapse" href="#collapseExample" aria-expanded="true">
							<span>
								Hizrian
								<span class="user-level">Administrator</span>
								<span class="caret"></span>
							</span>
						</a>
						<div class="clearfix"></div>

						<div class="collapse in" id="collapseExample" aria-expanded="true" style="">
							<ul class="nav">
								<li>
									<a href="#profile">
										<span class="link-collapse">My Profile</span>
									</a>
								</li>
								<li>
									<a href="#edit">
										<span class="link-collapse">Edit Profile</span>
									</a>
								</li>
								<li>
									<a href="#settings">
										<span class="link-collapse">Settings</span>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<ul class="nav">
					<li class="nav-item">
						<a href="index.html">
							<i class="la la-dashboard"></i>
							<p>Dashboard</p>
							<span class="badge badge-count">5</span>
						</a>
					</li>
					<li class="nav-item active">
						<a href="Employees.html">
							<i class="la la-users"></i>
							<p>Employees</p>
							<span class="badge badge-success">New</span>
						</a>
					</li>
					<li class="nav-item update-pro">
						<button data-toggle="modal" data-target="#modalUpdate">
							<i class="la la-hand-pointer-o"></i>
							<p>Update To Pro</p>
						</button>
					</li>
				</ul>
			</div>
		</div>
		<div class="main-panel">
			<div class="content">
				<div class="container-fluid">
					<h4 class="page-title">Employees Management</h4>
					<div class="row">
						<div class="col-md-12">
							<div class="card">
								<div class="card-header">
									<div class="card-title">Employee Information</div>
								</div>
								<div class="card-body">
									<!-- Tabs navigation -->
									<ul class="nav nav-tabs" id="employeeTabs" role="tablist">
										<li class="nav-item">
											<a class="nav-link active" id="employee-list-tab" data-toggle="tab" href="#employee-list" role="tab" aria-controls="employee-list" aria-selected="true">Employee List</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" id="employee-create-tab" data-toggle="tab" href="#employee-create" role="tab" aria-controls="employee-create" aria-selected="false">Create Employee</a>
										</li>
									</ul>
									
									<!-- Tab content -->
									<div class="tab-content mt-3" id="employeeTabsContent">
										<!-- Employee List Tab -->
										<div class="tab-pane fade show active" id="employee-list" role="tabpanel" aria-labelledby="employee-list-tab">
											<div class="table-responsive">
												<table class="table table-bordered">
													<thead>
														<tr>
															<th>ID</th>
															<th>Name</th>
															<th>Email</th>
															<th>Department</th>
															<th>Position</th>
															<th>Hire Date</th>
															<th>Salary</th>
															<th>Status</th>
															<th>Actions</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td>1</td>
															<td>John Doe</td>
															<td>john.doe@example.com</td>
															<td>IT</td>
															<td>Software Developer</td>
															<td>2022-01-15</td>
															<td>$75,000</td>
															<td><span class="badge badge-success">Active</span></td>
															<td>
																<button class="btn btn-primary btn-sm"><i class="la la-edit"></i></button>
																<button class="btn btn-danger btn-sm"><i class="la la-trash"></i></button>
															</td>
														</tr>
														<tr>
															<td>2</td>
															<td>Jane Smith</td>
															<td>jane.smith@example.com</td>
															<td>HR</td>
															<td>HR Manager</td>
															<td>2021-05-20</td>
															<td>$85,000</td>
															<td><span class="badge badge-success">Active</span></td>
															<td>
																<button class="btn btn-primary btn-sm"><i class="la la-edit"></i></button>
																<button class="btn btn-danger btn-sm"><i class="la la-trash"></i></button>
															</td>
														</tr>
														<tr>
															<td>3</td>
															<td>Robert Johnson</td>
															<td>robert.johnson@example.com</td>
															<td>Finance</td>
															<td>Financial Analyst</td>
															<td>2022-03-10</td>
															<td>$70,000</td>
															<td><span class="badge badge-warning">On Leave</span></td>
															<td>
																<button class="btn btn-primary btn-sm"><i class="la la-edit"></i></button>
																<button class="btn btn-danger btn-sm"><i class="la la-trash"></i></button>
															</td>
														</tr>
														<tr>
															<td>4</td>
															<td>Emily Davis</td>
															<td>emily.davis@example.com</td>
															<td>Marketing</td>
															<td>Marketing Specialist</td>
															<td>2021-11-05</td>
															<td>$65,000</td>
															<td><span class="badge badge-success">Active</span></td>
															<td>
																<button class="btn btn-primary btn-sm"><i class="la la-edit"></i></button>
																<button class="btn btn-danger btn-sm"><i class="la la-trash"></i></button>
															</td>
														</tr>
														<tr>
															<td>5</td>
															<td>Michael Wilson</td>
															<td>michael.wilson@example.com</td>
															<td>IT</td>
															<td>System Administrator</td>
															<td>2022-02-18</td>
															<td>$78,000</td>
															<td><span class="badge badge-danger">Inactive</span></td>
															<td>
																<button class="btn btn-primary btn-sm"><i class="la la-edit"></i></button>
																<button class="btn btn-danger btn-sm"><i class="la la-trash"></i></button>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
										
										<!-- Create Employee Tab -->
										<div class="tab-pane fade" id="employee-create" role="tabpanel" aria-labelledby="employee-create-tab">
											<form>
												<div class="row">
													<div class="col-md-6">
														<div class="form-group">
															<label for="firstName">First Name</label>
															<input type="text" class="form-control" id="firstName" placeholder="Enter first name">
														</div>
													</div>
													<div class="col-md-6">
														<div class="form-group">
															<label for="lastName">Last Name</label>
															<input type="text" class="form-control" id="lastName" placeholder="Enter last name">
														</div>
													</div>
												</div>
												
												<div class="row">
													<div class="col-md-6">
														<div class="form-group">
															<label for="email">Email</label>
															<input type="email" class="form-control" id="email" placeholder="Enter email">
														</div>
													</div>
													<div class="col-md-6">
														<div class="form-group">
															<label for="phone">Phone Number</label>
															<input type="text" class="form-control" id="phone" placeholder="Enter phone number">
														</div>
													</div>
												</div>
												
												<div class="row">
													<div class="col-md-6">
														<div class="form-group">
															<label for="department">Department</label>
															<select class="form-control" id="department">
																<option value="">Select Department</option>
																<option value="IT">IT</option>
																<option value="HR">HR</option>
																<option value="Finance">Finance</option>
																<option value="Marketing">Marketing</option>
																<option value="Operations">Operations</option>
															</select>
														</div>
													</div>
													<div class="col-md-6">
														<div class="form-group">
															<label for="position">Position</label>
															<input type="text" class="form-control" id="position" placeholder="Enter position">
														</div>
													</div>
												</div>
												
												<div class="row">
													<div class="col-md-6">
														<div class="form-group">
															<label for="hireDate">Hire Date</label>
															<input type="date" class="form-control" id="hireDate">
														</div>
													</div>
													<div class="col-md-6">
														<div class="form-group">
															<label for="salary">Salary</label>
															<input type="number" class="form-control" id="salary" placeholder="Enter salary">
														</div>
													</div>
												</div>
												
												<div class="row">
													<div class="col-md-6">
														<div class="form-group">
															<label for="status">Status</label>
															<select class="form-control" id="status">
																<option value="">Select Status</option>
																<option value="Active">Active</option>
																<option value="Inactive">Inactive</option>
																<option value="On Leave">On Leave</option>
															</select>
														</div>
													</div>
													<div class="col-md-6">
														<div class="form-group">
															<label for="employeeId">Employee ID</label>
															<input type="text" class="form-control" id="employeeId" placeholder="Enter employee ID">
														</div>
													</div>
												</div>
												
												<div class="row">
													<div class="col-md-12">
														<div class="form-group">
															<label for="address">Address</label>
															<textarea class="form-control" id="address" rows="3" placeholder="Enter address"></textarea>
														</div>
													</div>
												</div>
												
												<div class="row">
													<div class="col-md-12">
														<div class="form-group">
															<label for="notes">Notes</label>
															<textarea class="form-control" id="notes" rows="3" placeholder="Enter notes"></textarea>
														</div>
													</div>
												</div>
												
												<div class="form-group">
													<button type="submit" class="btn btn-primary">Create Employee</button>
													<button type="reset" class="btn btn-default">Reset</button>
												</div>
											</form>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<footer class="footer">
				<div class="container-fluid">
					<nav class="pull-left">
						<ul class="nav">
							<li class="nav-item">
								<a class="nav-link" href="https://www.themekita.com">
									ThemeKita
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">
									Help
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">
									Licenses
								</a>
							</li>
						</ul>
					</nav>
					<div class="copyright ml-auto">
						2018, made with <i class="la la-heart heart text-danger"></i> by <a href="https://www.themekita.com">ThemeKita</a>
					</div>				
				</div>
			</footer>
		</div>
	</div>
</div>
<!-- Modal -->
<div class="modal fade" id="modalUpdate" tabindex="-1" role="dialog" aria-labelledby="modalUpdatePro" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered" role="document">
		<div class="modal-content">
			<div class="modal-header bg-primary">
				<h6 class="modal-title"><i class="la la-frown-o"></i> Under Development</h6>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body text-center">									
				<p>Currently the pro version of the <b>Admin Dashboard</b> Bootstrap is in progress development</p>
				<p>
					<b>We'll let you know when it's done</b></p>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
			</div>
		</div>
	</div>
</div>

<!-- JavaScript files -->
<script src="assets/js/core/jquery.3.2.1.min.js"></script>
<script src="assets/js/core/popper.min.js"></script>
<script src="assets/js/core/bootstrap.min.js"></script>
<script src="assets/js/plugin/jquery-scrollbar/jquery.scrollbar.min.js"></script>
<script src="assets/js/ready.min.js"></script>
</body>
</html>
