<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>Ready Bootstrap Dashboard</title>
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i">
	<link rel="stylesheet" href="assets/css/ready.css">
	<link rel="stylesheet" href="assets/css/demo.css">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">

</head>
<body>
	<div class="wrapper">
		<div class="main-header">
			<div class="logo-header">
				<a href="index.html" class="logo">
					Admin Dashboard
				</a>
				<button class="navbar-toggler sidenav-toggler ml-auto" type="button" data-toggle="collapse" data-target="collapse" aria-controls="sidebar" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<button class="topbar-toggler more"><i class="la la-ellipsis-v"></i></button>
			</div>
			<nav class="navbar navbar-header navbar-expand-lg">
				<div class="container-fluid">
					
					<form class="navbar-left navbar-form nav-search mr-md-3" action="">
						<div class="input-group">
							<input type="text" placeholder="Search ..." class="form-control">
							<div class="input-group-append">
								<span class="input-group-text">
									<i class="la la-search search-icon"></i>
								</span>
							</div>
						</div>
					</form>
					<ul class="navbar-nav topbar-nav ml-md-auto align-items-center">
						<li class="nav-item dropdown hidden-caret">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<i class="la la-envelope"></i>
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								<a class="dropdown-item" href="#">Action</a>
								<a class="dropdown-item" href="#">Another action</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="#">Something else here</a>
							</div>
						</li>
						<li class="nav-item dropdown hidden-caret">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<i class="la la-bell"></i>
								<span class="notification">3</span>
							</a>
							<ul class="dropdown-menu notif-box" aria-labelledby="navbarDropdown">
								<li>
									<div class="dropdown-title">You have 4 new notification</div>
								</li>
								<li>
									<div class="notif-center">
										<a href="#">
											<div class="notif-icon notif-primary"> <i class="la la-user-plus"></i> </div>
											<div class="notif-content">
												<span class="block">
													New user registered
												</span>
												<span class="time">5 minutes ago</span> 
											</div>
										</a>
										<a href="#">
											<div class="notif-icon notif-success"> <i class="la la-comment"></i> </div>
											<div class="notif-content">
												<span class="block">
													Rahmad commented on Admin
												</span>
												<span class="time">12 minutes ago</span> 
											</div>
										</a>
										<a href="#">
											<div class="notif-img"> 
												<img src="assets/img/profile2.jpg" alt="Img Profile">
											</div>
											<div class="notif-content">
												<span class="block">
													Reza send messages to you
												</span>
												<span class="time">12 minutes ago</span> 
											</div>
										</a>
										<a href="#">
											<div class="notif-icon notif-danger"> <i class="la la-heart"></i> </div>
											<div class="notif-content">
												<span class="block">
													Farrah liked Admin
												</span>
												<span class="time">17 minutes ago</span> 
											</div>
										</a>
									</div>
								</li>
								<li>
									<a class="see-all" href="javascript:void(0);"> <strong>See all notifications</strong> <i class="la la-angle-right"></i> </a>
								</li>
							</ul>
						</li>
						<li class="nav-item dropdown">
							<a class="dropdown-toggle profile-pic" data-toggle="dropdown" href="#" aria-expanded="false"> <img src="assets/img/profile.jpg" alt="user-img" width="36" class="img-circle"><span >Hizrian</span></span> </a>
							<ul class="dropdown-menu dropdown-user">
								<li>
									<div class="user-box">
										<div class="u-img"><img src="assets/img/profile.jpg" alt="user"></div>
										<div class="u-text">
											<h4>Hizrian</h4>
											<p class="text-muted">hello@themekita.com</p><a href="profile.html" class="btn btn-rounded btn-danger btn-sm">View Profile</a></div>
										</div>
									</li>
									<div class="dropdown-divider"></div>
									<a class="dropdown-item" href="#"><i class="ti-user"></i> My Profile</a>
									<a class="dropdown-item" href="#"></i> My Balance</a>
									<a class="dropdown-item" href="#"><i class="ti-email"></i> Inbox</a>
									<div class="dropdown-divider"></div>
									<a class="dropdown-item" href="#"><i class="ti-settings"></i> Account Setting</a>
									<div class="dropdown-divider"></div>
									<a class="dropdown-item" href="#"><i class="fa fa-power-off"></i> Logout</a>
								</ul>
								<!-- /.dropdown-user -->
							</li>
						</ul>
					</div>
				</nav>
			</div>


			<div class="sidebar">
				<div class="scrollbar-inner sidebar-wrapper">
					<div class="user">
						<div class="photo"><img src="assets/img/sunwat_logo.png"></div>
						<div class="info">
							<a class="" data-toggle="collapse" href="#collapseExample" aria-expanded="true">
								<span>SunWatSolutions<span class="user-level">Administrator</span><span class="caret"></span></span>
							</a>
							<div class="clearfix"></div>
							<div class="collapse in" id="collapseExample" aria-expanded="true" >
								<ul class="nav">
									<li><a href="#profile"><span class="link-collapse">My Profile</span></a></li>
									<li><a href="#edit"><span class="link-collapse">Edit Profile</span></a></li>
									<li><a href="#settings"><span class="link-collapse">Settings</span></a></li>
								</ul>
							</div>
						</div>
					</div>

					<ul class="nav">
						<!-- Dashboard -->
						<li class="nav-item">
							<a href="index.html" class="nav-link">
								<i class="la la-dashboard"></i>
								<p>Dashboard</p>
								<span class="badge badge-count">5</span>
							</a>
						</li>
	
						<!-- Employees Menu -->
						<li class="nav-item">
							<a href="#" class="nav-link" onclick="toggleSubmenu(event, 'employeeMenu')">
								<i class="la la-users"></i>
								<p>Employees</p>
								<span class="badge badge-success">New</span>
								<i class="fas fa-angle-right float-right mt-1"></i>
							</a>
							<ul class="nav nav-treeview" id="employeeMenu" style="display: none;">
								<li class="nav-item">
									<a href="./employee.html" class="nav-link">
										<i class="far fa-circle nav-icon"></i>
										<p>Employee Info</p>
									</a>
								</li>
								<li class="nav-item">
									<a href="./add-employee.html" class="nav-link">
										<i class="far fa-circle nav-icon"></i>
										<p>Add Employee</p>
									</a>
								</li>
								<li class="nav-item">
									<a href="./Task-assign.html" class="nav-link">
										<i class="far fa-circle nav-icon"></i>
										<p>Task Assign</p>
									</a>
								</li>
								<li class="nav-item">
									<a href="./Track-location.html" class="nav-link">
										<i class="far fa-circle nav-icon"></i>
										<p>Employee Reports</p>
									</a>
								</li>
							</ul>
						</li>
	
						<!-- Clients Menu -->
						<li class="nav-item">
							<a href="#" class="nav-link" onclick="toggleSubmenu(event, 'clientMenu')">
								<i class="la la-users"></i>
								<p>Clients</p>
								<span class="badge badge-success">New</span>
								<i class="fas fa-angle-right float-right mt-1"></i>
							</a>
							<ul class="nav nav-treeview" id="clientMenu" style="display: none;">
								<li class="nav-item">
									<a href="./clients.html" class="nav-link">
										<i class="far fa-circle nav-icon"></i>
										<p>Add Client</p>
									</a>
								</li>
								<li class="nav-item">
									<a href="./client-info.html" class="nav-link">
										<i class="far fa-circle nav-icon"></i>
										<p>Client Info</p>
									</a>
								</li>
								<li class="nav-item">
									<a href="./ServiceDate.html" class="nav-link">
										<i class="far fa-circle nav-icon"></i>
										<p>Add Service Date</p>
									</a>
								</li>
								<li class="nav-item">
									<a href="./payment.html" class="nav-link">
										<i class="far fa-circle nav-icon"></i>
										<p>Payment Page</p>
									</a>
								</li>
								<li class="nav-item">
									<a href="./paymenthistory.html" class="nav-link">
										<i class="far fa-circle nav-icon"></i>
										<p>Payment history</p>
									</a>
								</li>
							</ul>
						</li>
	
						<!-- Setup Menu -->
						<li class="nav-item">
							<a href="#" class="nav-link" onclick="toggleSubmenu(event, 'setupMenu')">
								<i class="la la-cogs"></i>
								<p>Setup</p>
								<span class="badge badge-success">New</span>
								<i class="fas fa-angle-right float-right mt-1"></i>
							</a>
							<ul class="nav nav-treeview" id="setupMenu" style="display: none;">
								<li class="nav-item">
									<a href="./checklist.html" class="nav-link">
										<!-- <i class="far fa-circle nav-icon"></i> -->
										<p>Checklist</p>
									</a>
								</li>
								<li class="nav-item">
									<a href="./purifier-info.html" class="nav-link">
										<!-- <i class="far fa-circle nav-icon"></i> -->
										<p>Purifier Info</p>
									</a>
								</li>
							</ul>
						</li>
					</ul>

				</div>
			</div>
		
					


					 

			<div class="main-panel">
				<div class="content">
					<div class="container-fluid">
						<h4 class="page-title">Dashboard</h4>
						<div class="row">
							<div class="col-md-3">
								<div class="card card-stats card-warning">
									<div class="card-body ">
										<div class="row">
											<div class="col-5">
												<div class="icon-big text-center">
													<i class="la la-users"></i>
												</div>
											</div>
											<div class="col-7 d-flex align-items-center">
												<div class="numbers">
													<p class="card-category">clients</p>
													<h4 class="card-title">1,294</h4>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-3">
								<div class="card card-stats card-success">
									<div class="card-body ">
										<div class="row">
											<div class="col-5">
												<div class="icon-big text-center">
													<i class="la la-bar-chart"></i>
												</div>
											</div>
											<div class="col-7 d-flex align-items-center">
												<div class="numbers">
													<p class="card-category">payments</p>
													<h4 class="card-title"><i class="bi bi-currency-rupee me-2"></i>1,345</h4>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-5">
								<div class="card card-stats card-info">
									<div class="card-body">
										<div class="row">
											<div class="col-5">
												<div class="icon-big text-center">
													<i class="la la-tasks"></i>
												</div>
											</div>
											<div class="col-7 d-flex align-items-center">
												<div class="numbers">
													<p class="card-category">Tasks</p>
													<h4 class="card-title">26</h4> <!-- Total Tasks Summary -->
												</div>
											</div>
										</div>
									</div>
							
									<!-- Sub-Task Summary Section Inside the Card -->
									<div class="card-footer" style="background-color: #f8f9fa;">
										<div class="row">
											<div class="col-4 text-center">
												<p class="small text-muted mb-1">Started</p>
												<h6 class="text-success mb-0">09</h6>
											</div>
											<div class="col-4 text-center">
												<p class="small text-muted mb-1">In Progress</p>
												<h6 class="text-warning mb-0">09</h6>
											</div>
											<div class="col-4 text-center">
												<p class="small text-muted mb-1">Completed</p>
												<h6 class="text-primary mb-0">08</h6>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							
<!-- <div class="col-md-3">
<div class="card card-stats">
<div class="card-body ">
<div class="row">
<div class="col-5">
<div class="icon-big text-center icon-warning">
<i class="la la-pie-chart text-warning"></i>
</div>
</div>
<div class="col-7 d-flex align-items-center">
<div class="numbers">
<p class="card-category">Number</p>
<h4 class="card-title">150GB</h4>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-3">
<div class="card card-stats">
<div class="card-body ">
<div class="row">
<div class="col-5">
<div class="icon-big text-center">
<i class="la la-bar-chart text-success"></i>
</div>
</div>
<div class="col-7 d-flex align-items-center">
<div class="numbers">
<p class="card-category">Revenue</p>
<h4 class="card-title">$ 1,345</h4>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-3">
<div class="card card-stats">
<div class="card-body">
<div class="row">
<div class="col-5">
<div class="icon-big text-center">
<i class="la la-times-circle-o text-danger"></i>
</div>
</div>
<div class="col-7 d-flex align-items-center">
<div class="numbers">
<p class="card-category">Errors</p>
<h4 class="card-title">23</h4>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-3">
<div class="card card-stats">
<div class="card-body">
<div class="row">
<div class="col-5">
<div class="icon-big text-center">
<i class="la la-heart-o text-primary"></i>
</div>
</div>
<div class="col-7 d-flex align-items-center">
<div class="numbers">
<p class="card-category">Followers</p>
<h4 class="card-title">+45K</h4>
</div>
</div>
</div>
</div>
</div>
</div> -->
						</div>
						<div class="row">
							<div class="col-md-3">
								<div class="card">
									<div class="card-header">
										<h4 class="card-title">Task</h4>
										<p class="card-category">Complete</p>
									</div>
									<div class="card-body">
										<div id="task-complete" class="chart-circle mt-4 mb-3"></div>
									</div>
									<div class="card-footer">
										<div class="legend"><i class="la la-circle text-primary"></i> Completed</div>
									</div>
								</div>
							</div>
							<div class="col-md-9">
								<div class="card">
									<div class="card-header">
										<h4 class="card-title">World Map</h4>
										<p class="card-category">
										Map of the distribution of users around the world</p>
									</div>
									<div class="card-body">
										<div class="mapcontainer">
											<div class="map">
												<span>Alternative content for the map</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row row-card-no-pd">
							<div class="col-md-4">
								<div class="card">
									<div class="card-body">
										<p class="fw-bold mt-1">My Balance</p>
										<h4><b><i class="bi bi-currency-rupee me-2"></i> 3,018</b></h4>
										<a href="#" class="btn btn-primary btn-full text-left mt-3 mb-3"><i class="la la-plus"></i> Add Balance</a>
									</div>
									<div class="card-footer">
										<ul class="nav">
											<li class="nav-item"><a class="btn btn-default btn-link" href="#"><i class="la la-history"></i> History</a></li>
											<li class="nav-item ml-auto"><a class="btn btn-default btn-link" href="#"><i class="la la-refresh"></i> Refresh</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-md-5">
								<div class="card">
									<div class="card-body">
										<div class="progress-card">
											<div class="d-flex justify-content-between mb-1">
												<span class="text-muted">Profit</span>
												<span class="text-muted fw-bold"><i class="bi bi-currency-rupee me-2"></i> 3K</span>
											</div>
											<div class="progress mb-2" style="height: 7px;">
												<div class="progress-bar bg-success" role="progressbar" style="width: 78%" aria-valuenow="78" aria-valuemin="0" aria-valuemax="100" data-toggle="tooltip" data-placement="top" title="78%"></div>
											</div>
										</div>
										<div class="progress-card">
											<div class="d-flex justify-content-between mb-1">
												<span class="text-muted">Orders</span>
												<span class="text-muted fw-bold"> 576</span>
											</div>
											<div class="progress mb-2" style="height: 7px;">
												<div class="progress-bar bg-info" role="progressbar" style="width: 65%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" data-toggle="tooltip" data-placement="top" title="65%"></div>
											</div>
										</div>
										<div class="progress-card">
											<div class="d-flex justify-content-between mb-1">
												<span class="text-muted">Tasks Complete</span>
												<span class="text-muted fw-bold"> 70%</span>
											</div>
											<div class="progress mb-2" style="height: 7px;">
												<div class="progress-bar bg-primary" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" data-toggle="tooltip" data-placement="top" title="70%"></div>
											</div>
										</div>
										<div class="progress-card">
											<div class="d-flex justify-content-between mb-1">
												<span class="text-muted">Open Rate</span>
												<span class="text-muted fw-bold"> 60%</span>
											</div>
											<div class="progress mb-2" style="height: 7px;">
												<div class="progress-bar bg-warning" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" data-toggle="tooltip" data-placement="top" title="60%"></div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-3">
								<div class="card card-stats">
									<div class="card-body">
										<p class="fw-bold mt-1">Statistic</p>
										<div class="row">
											<div class="col-5">
												<div class="icon-big text-center icon-warning">
													<i class="la la-pie-chart text-warning"></i>
												</div>
											</div>
											<div class="col-7 d-flex align-items-center">
												<div class="numbers">
													<p class="card-category">Number</p>
													<h4 class="card-title">150GB</h4>
												</div>
											</div>
										</div>
										<hr/>
										<div class="row">
											<div class="col-5">
												<div class="icon-big text-center">
													<i class="la la-heart-o text-primary"></i>
												</div>
											</div>
											<div class="col-7 d-flex align-items-center">
												<div class="numbers">
													<p class="card-category">Followers</p>
													<h4 class="card-title">+45K</h4>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-4">
								<div class="card">
									<div class="card-header">
										<h4 class="card-title">Users Statistics</h4>
										<p class="card-category">
										Users statistics this month</p>
									</div>
									<div class="card-body">
										<div id="monthlyChart" class="chart chart-pie"></div>
									</div>
								</div>
							</div>
							<div class="col-md-8">
								<div class="card">
									<div class="card-header">
										<h4 class="card-title">2018 Sales</h4>
										<p class="card-category">
										Number of products sold</p>
									</div>
									<div class="card-body">
										<div id="salesChart" class="chart"></div>
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="card">
									<div class="card-header ">
										<h4 class="card-title">Table</h4>
										<p class="card-category">Users Table</p>
									</div>
									<div class="card-body">
										<table class="table table-head-bg-success table-striped table-hover">
											<thead>
												<tr>
													<th scope="col">#</th>
													<th scope="col">First</th>
													<th scope="col">Last</th>
													<th scope="col">Handle</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>1</td>
													<td>Mark</td>
													<td>Otto</td>
													<td>@mdo</td>
												</tr>
												<tr>
													<td>2</td>
													<td>Jacob</td>
													<td>Thornton</td>
													<td>@fat</td>
												</tr>
												<tr>
													<td>3</td>
													<td colspan="2">Larry the Bird</td>
													<td>@twitter</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="card card-tasks">
									<div class="card-header ">
										<h4 class="card-title">Tasks</h4>
										<p class="card-category">To Do List</p>
									</div>
									<div class="card-body ">
										<div class="table-full-width">
											<table class="table">
												<thead>
													<tr>
														<th>
															<div class="form-check">
																<label class="form-check-label">
																	<input class="form-check-input  select-all-checkbox" type="checkbox" data-select="checkbox" data-target=".task-select">
																	<span class="form-check-sign"></span>
																</label>
															</div>
														</th>
														<th>Task</th>
														<th>Action</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>
															<div class="form-check">
																<label class="form-check-label">
																	<input class="form-check-input task-select" type="checkbox">
																	<span class="form-check-sign"></span>
																</label>
															</div>
														</td>
														<td>Planning new project structure</td>
														<td class="td-actions text-right">
															<div class="form-button-action">
																<button type="button" data-toggle="tooltip" title="Edit Task" class="btn btn-link <btn-simple-primary">
																	<i class="la la-edit"></i>
																</button>
																<button type="button" data-toggle="tooltip" title="Remove" class="btn btn-link btn-simple-danger">
																	<i class="la la-times"></i>
																</button>
															</div>
														</td>
													</tr>
													<tr>
														<td>
															<div class="form-check">
																<label class="form-check-label">
																	<input class="form-check-input task-select" type="checkbox">
																	<span class="form-check-sign"></span>
																</label>
															</div>
														</td>
														<td>Update Fonts</td>
														<td class="td-actions text-right">
															<div class="form-button-action">
																<button type="button" data-toggle="tooltip" title="Edit Task" class="btn btn-link <btn-simple-primary">
																	<i class="la la-edit"></i>
																</button>
																<button type="button" data-toggle="tooltip" title="Remove" class="btn btn-link btn-simple-danger">
																	<i class="la la-times"></i>
																</button>
															</div>
														</td>
													</tr>
													<tr>
														<td>
															<div class="form-check">
																<label class="form-check-label">
																	<input class="form-check-input task-select" type="checkbox">
																	<span class="form-check-sign"></span>
																</label>
															</div>
														</td>
														<td>Add new Post
														</td>
														<td class="td-actions text-right">
															<div class="form-button-action">
																<button type="button" data-toggle="tooltip" title="Edit Task" class="btn btn-link <btn-simple-primary">
																	<i class="la la-edit"></i>
																</button>
																<button type="button" data-toggle="tooltip" title="Remove" class="btn btn-link btn-simple-danger">
																	<i class="la la-times"></i>
																</button>
															</div>
														</td>
													</tr>
													<tr>
														<td>
															<div class="form-check">
																<label class="form-check-label">
																	<input class="form-check-input task-select" type="checkbox">
																	<span class="form-check-sign"></span>
																</label>
															</div>
														</td>
														<td>Finalise the design proposal</td>
														<td class="td-actions text-right">
															<div class="form-button-action">
																<button type="button" data-toggle="tooltip" title="Edit Task" class="btn btn-link <btn-simple-primary">
																	<i class="la la-edit"></i>
																</button>
																<button type="button" data-toggle="tooltip" title="Remove" class="btn btn-link btn-simple-danger">
																	<i class="la la-times"></i>
																</button>
															</div>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
									<div class="card-footer ">
										<div class="stats">
											<i class="now-ui-icons loader_refresh spin"></i> Updated 3 minutes ago
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- <footer class="footer">
					<div class="container-fluid">
						<nav class="pull-left">
							<ul class="nav">
								<li class="nav-item">
									<a class="nav-link" href="http://www.themekita.com">
										ThemeKita
									</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">
										Help
									</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="https://themewagon.com/license/#free-item">
										Licenses
									</a>
								</li>
							</ul>
						</nav>
						<div class="copyright ml-auto">
							2018, made with <i class="la la-heart heart text-danger"></i> by <a href="http://www.themekita.com">ThemeKita</a>
						</div>				
					</div>
				</footer> -->
			</div>



	<!-- Modal -->
	<div class="modal fade" id="modalUpdate" tabindex="-1" role="dialog" aria-labelledby="modalUpdatePro" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header bg-primary">
					<h6 class="modal-title"><i class="la la-frown-o"></i> Under Development</h6>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body text-center">									
					<p>Currently the pro version of the <b>Admin Dashboard</b> Bootstrap is in progress development</p>
					<p>
						<b>We'll let you know when it's done</b></p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>
</body>


<script>

function closeAllDropdowns() {
        const allMenus = document.querySelectorAll('.nav-treeview');
        allMenus.forEach(menu => {
            menu.style.display = 'none';
            menu.parentElement.classList.remove('active');
            const arrow = menu.parentElement.querySelector('.fa-angle-down, .fa-angle-right');
            if (arrow) {
                arrow.classList.remove('fa-angle-down');
                arrow.classList.add('fa-angle-right');
            }
            localStorage.setItem(`${menu.id}Open`, 'false');
        });
    }


function toggleSubmenu(event, menuId) {
    event.preventDefault();
    
    const submenu = document.getElementById(menuId);
    const parentItem = submenu.parentElement;
    const isOpen = submenu.style.display === 'block';
    const allMenus = document.querySelectorAll('.nav-treeview');

    // Close all other menus before toggling the current one
    allMenus.forEach(menu => {
        if (menu.id !== menuId) {
            menu.style.display = 'none';
            menu.parentElement.classList.remove('active');
            const arrow = menu.parentElement.querySelector('.fa-angle-down, .fa-angle-right');
            if (arrow) {
                arrow.classList.remove('fa-angle-down');
                arrow.classList.add('fa-angle-right');
            }
            localStorage.setItem(`${menu.id}Open`, 'false'); // Update storage for closed menus
        }
    });

    // Toggle the clicked menu
    if (!isOpen) {
        submenu.style.display = 'block';
        parentItem.classList.add('active');
        const arrow = parentItem.querySelector('.fa-angle-right');
        if (arrow) {
            arrow.classList.remove('fa-angle-right');
            arrow.classList.add('fa-angle-down');
        }
        localStorage.setItem(`${menuId}Open`, 'true');
    } else {
        submenu.style.display = 'none';
        parentItem.classList.remove('active');
        const arrow = parentItem.querySelector('.fa-angle-down');
        if (arrow) {
            arrow.classList.remove('fa-angle-down');
            arrow.classList.add('fa-angle-right');
        }
        localStorage.setItem(`${menuId}Open`, 'false');
    }
}

// Initialize sidebar state on page load
document.addEventListener('DOMContentLoaded', function() {
    const menus = ['employeeMenu', 'clientMenu', 'setupMenu'];

    menus.forEach(menuId => {
        const submenu = document.getElementById(menuId);
        const parentItem = submenu.parentElement;
        const isOpen = localStorage.getItem(`${menuId}Open`) === 'true';
        
        if (isOpen) {
            submenu.style.display = 'block';
            parentItem.classList.add('active');
            const arrow = parentItem.querySelector('.fa-angle-right');
            if (arrow) {
                arrow.classList.remove('fa-angle-right');
                arrow.classList.add('fa-angle-down');
            }
        } else {
            submenu.style.display = 'none';
            parentItem.classList.remove('active');
        }
    });

	// Added: Dashboard click handler to close all dropdowns
	document.querySelector('.nav-link[href="index.html"]').addEventListener('click', function(event) {
            event.preventDefault(); // Prevent default navigation for demo
            closeAllDropdowns();
            // Add your dashboard navigation logic here if needed
        });


});

// Close dropdown when clicking a menu item (like client-info.html)
document.querySelectorAll('.nav-treeview .nav-link').forEach(link => {
    link.addEventListener('click', function() {

		console.log('Navigating to:', this.getAttribute('href'));
        // Close all dropdowns when navigating
        // document.querySelectorAll('.nav-treeview').forEach(menu => {
        //     menu.style.display = 'none';
        //     menu.parentElement.classList.remove('active');
        //     const arrow = menu.parentElement.querySelector('.fa-angle-down');
        //     if (arrow) {
        //         arrow.classList.remove('fa-angle-down');
        //         arrow.classList.add('fa-angle-right');
        //     }
        //     localStorage.setItem(`${menu.id}Open`, 'false'); // Reset localStorage
        // });
    });


});



</script>



<script src="assets/js/core/jquery.3.2.1.min.js"></script>
<script src="assets/js/plugin/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
<script src="assets/js/core/popper.min.js"></script>
<script src="assets/js/core/bootstrap.min.js"></script>
<script src="assets/js/plugin/chartist/chartist.min.js"></script>
<script src="assets/js/plugin/chartist/plugin/chartist-plugin-tooltip.min.js"></script>
<script src="assets/js/plugin/bootstrap-notify/bootstrap-notify.min.js"></script>
<script src="assets/js/plugin/bootstrap-toggle/bootstrap-toggle.min.js"></script>
<script src="assets/js/plugin/jquery-mapael/jquery.mapael.min.js"></script>
<script src="assets/js/plugin/jquery-mapael/maps/world_countries.min.js"></script>
<script src="assets/js/plugin/chart-circle/circles.min.js"></script>
<script src="assets/js/plugin/jquery-scrollbar/jquery.scrollbar.min.js"></script>
<script src="assets/js/ready.min.js"></script>
<script src="assets/js/demo.js"></script>
</html>
